

# 1. SVR with default hyper parameters
prediction score
RMSE, MAE, RMSE/MAE, R^2 = 0.07, 0.06, 1.14, 0.99
R^2 train : 0.847, test : 0.989


# 2. parameter optimization (Grid Search)
search score
best_score  : 0.2493253961074744
best_params : {'C': 40, 'gamma': 0.08, 'kernel': 'rbf'}
prediction score
RMSE, MAE, RMSE/MAE, R^2 = 0.07, 0.06, 1.23, 0.99
R^2 train : 0.850, test : 0.990
{'mean_fit_time': array([0.00140767, 0.00061617, 0.00041251, ..., 0.00020189, 0.00020118, 0.00019836]),
 'std_fit_time': array([7.27906477e-04, 1.76902576e-04, 2.05857035e-04, ..., 6.54049565e-06, 5.63273669e-06, 2.53666612e-06]),
 'mean_score_time': array([0.00099158, 0.00056634, 0.00042634, ..., 0.00021601, 0.0002183 , 0.00021482]),
 'std_score_time': array([4.68270065e-04, 1.50435934e-04, 1.93314359e-04, ..., 1.79052194e-06, 4.97512797e-06, 8.92080638e-07]),
 'param_C': masked_array(data=[0.01, 0.02, 0.03, ..., 90, 90, 90], mask=[False, False, False, ..., False, False, False], fill_value='?',
            dtype=object),
 'param_kernel': masked_array(data=['linear', 'linear', 'linear', ..., 'sigmoid', 'sigmoid', 'sigmoid'], mask=[False, False, False, ..., False, False, False], fill_value='?', dtype=object),
 'param_gamma': masked_array(data=[--, --, --, ..., 70, 80, 90], mask=[ True,  True,  True, ..., False, False, False], fill_value='?', dtype=object), 
'params': [{'C': 0.01, 'kernel': 'linear'}, ... , {'C': 90, 'gamma': 90, 'kernel': 'sigmoid'}]
, 'split0_test_score': array([-0.31895449, -1.22687567, -2.90724711, ..., -3.14494496,
       -3.14454515, -3.1445258 ]),
 'split1_test_score':
 array([ -7.30113902,  -5.81070843,  -5.64865882, ..., -12.15416537,
       -12.10339786, -12.09016841]),
 'split2_test_score':
 array([-0.09628004,  0.07179283,  0.10129803, ..., -0.26508686,
       -0.26501071, -0.26499813]),
 'split3_test_score':
 array([ -1.5638673 ,  -0.36388732,  -0.1029758 , ..., -14.08265173,
       -14.05705898,  -3.18986093]),
 'split4_test_score':
 array([ -50.00128158,  -28.53675085,  -15.83357425, ..., -156.63758586,
        -61.74420074,  -72.85937594]),
 'mean_test_score':
 array([-11.85630449,  -7.17328589,  -4.87823159, ..., -37.25688696,
       -18.26284269, -18.30978584]),
 'std_test_score':
 array([19.25165807, 10.88552361,  5.86679902, ..., 59.91821249,
       22.35504754, 27.56284828]),
 'rank_test_score':
 array([ 806,  573,  448, ..., 2004, 1212, 1218], dtype=int32),
 'split0_train_score':
 array([ 0.46417595,  0.71663756,  0.80178592, ..., -0.09700844,
       -0.09700844, -0.09700844]),
 'split1_train_score':
 array([ 4.83875703e-01,  5.65171571e-01,  5.70890531e-01, ...,
       -7.84839919e+02, -6.03982047e+02, -4.86368148e+02]),
 'split2_train_score':
 array([ 4.91065844e-01,  5.80173745e-01,  5.91726911e-01, ...,
       -5.18958797e+02, -3.98649403e+02, -3.20587806e+02]),
 'split3_train_score':
 array([ 4.23617663e-01,  5.31166209e-01,  5.71454552e-01, ...,
       -5.37320795e+02, -4.12501411e+02, -3.33300675e+02]),
 'split4_train_score':
 array([ 2.44364348e-01,  3.33842452e-01,  3.66276870e-01, ...,
       -7.70462740e+02, -5.92469571e+02, -4.82757469e+02]),
 'mean_train_score':
 array([ 4.21419902e-01,  5.45398308e-01,  5.80426956e-01, ...,
       -5.22335852e+02, -4.01539888e+02, -3.24622222e+02]),
 'std_train_score':
 array([9.15782329e-02, 1.23192231e-01, 1.37955925e-01, ...,
       2.84057987e+02, 2.18504859e+02, 1.76961412e+02])}
